.cards-groups {
  margin-inline: 20px;
}

.card-product-groups {
  overflow: hidden;
  border-radius: 10px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.icon-groups {
  font-size: 13px;

  p {
    font-size: 20px;
    margin: 0;
    letter-spacing: 1px;
  }
}

.subtile-groups{
  font-size: 12px;
}

.title-groups {
  font-size: 20px;
}

.groups-img {
  height: 131px;
  margin: 0;
  padding: 10px;
  width: 120px;
  background-size: cover;
  border-radius: 10px 0 0 10px;
}

.groups-title {
  font-size: 16px;
  margin: 0;
}

.groups-name  {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  font-size: 18px;
  letter-spacing: 1px;
}


.size-groupe {
  font-size: 15px;
}

.name-grpe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 20px;

  p {
    margin: 0;
  }
}

.icon-card-group {
  margin-right: 10px;
  font-size: 10px;
  color: white;
}

.icon-card-group:before {
  margin-right: 5px;
  font-size: 13px;
}

.groups-description {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.infos-groups .infos-groups-2 {
  display: flex;

}

.infos-groups-2 {
  margin-left: 10px;
  font-size: 12px;
}


.card-text-infos-groups {
  padding: 10px;

  a {
    color: $blue-dark;
  }
}

.head-groups {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.groups-duration {
  font-size: 10px;
  margin-top:20px;
  color: $blue-pastel-fade;
}

.groups-address {
  font-size: 10px;
  color: $blue-pastel-fade;
}
.groups-price {
  font-size: 12px;
  color: $blue-dark;
}

.icon {
  background: $blue-pastel-light;
  color: white;
  cursor: pointer;
  display: block;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  border-radius: 40px;
  transition: 0.3s;
}

label.icon {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 200;
}
.menu-link {
  background: $blue-pastel-light;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  height: 30px;
  padding-top: 0;
  position: absolute;
  transition: all ease .6s;
  max-width: 30px;
  z-index: 100;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 40px;
  right: 0px;
  bottom: 0px;

  .btn-done {
    border: 0;
    background: none;
  }
}

.icon-link {
  margin: 0 1rem;
  text-align: center;
  color: $blue-pastel;
}
.menu:checked ~ .menu-link {
  max-width: 195px;
  transition: all ease .6s;
}

.card-product-groups .menu ~ .menu-link .fa-trash-can {
  color: $blue-pastel-fade;
}
.card-product-groups .menu:checked ~ .menu-link .fa-trash-can {
  color: $red-light;
}

.fa-question {
  animation: scale 1s ease-in-out infinite alternate;
}

@keyframes scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

.card-product-groups .menu ~ .icon {
  .fa-xmark {
    display: none;
  }
  .fa-question {
    display: flex;
    color: $blue-pastel;
  }
  .fa-ellipsis {
    display: flex;
  }
}
.card-product-groups .menu:checked ~ .icon {
  .fa-ellipsis {
    display: none;
  }
  .fa-question {
    display: none;
  }
  .fa-xmark {
    display: flex;
    background: transparent;
    color: white;
  }
  .thumbs-up-accepted {
    color: $blue-pastel;
  }
}


.menu:checked ~ .menu-link-invited {
  max-width: 163px;
  transition: all ease .6s;
}

.user-menu-deroulant {
  color: $blue-pastel;
  padding: 0px;
  background-color: transparent;
  height: 20px;
  width: 20px;
}

.menu:checked ~ .icon {
  background-color: $blue-pastel-light;
}

.bottom-infos-groups {
  position: relative;
}

.icon:has(.thumbs-up-accepted) {
  background-color: $blue-pastel;
}

.thumbs-up-accepted {
  color: $blue-pastel-light;
}


.fa-euro-sign {
  font-size: 13px;
  color: $blue-pastel-fade;
}
