.img-new-group {
  width: 100% !important;
  height: 150px !important;
  background-size: cover;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.new-group-infos {
  color: white;
  align-items: end;
  justify-content: space-between;
}
.card-group-activity-icon {
  display: flex;
  align-items: center;
  text-align: center;
}
.card-infos-subgroup {
  margin-right: 30px;
  .fa-location-dot, .fa-clock {
    margin: 3px;
  }
}

.input-new-group{
  display: flex;
  justify-content: center;
  margin-top: 160px;
  p{
    margin-top:20px;
    font-size: 20px;
  }
}

#group_name{
  margin-block:10px;
}

.btn-new-group{
  margin-block:17px;
  background-color: $blue-dark;
  color:white;
  border: none;
  border-radius: 4px;
  padding: 6px;
  font-size: 20px;
}
